-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 03, 2025 at 10:58 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_revitalisasi`
--

-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `kode_pro` int(11) NOT NULL,
  `nama_provinsi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_donut_per_prov`
-- (See below for the actual view)
--
CREATE TABLE `v_donut_per_prov` (
`kode_pro` int(11)
,`provinsi` varchar(100)
,`paud` decimal(41,0)
,`sd` decimal(41,0)
,`smp` decimal(41,0)
,`sma` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_provinces`
-- (See below for the actual view)
--
CREATE TABLE `v_provinces` (
`kode_pro` int(11)
,`provinsi` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_summary_nasional`
-- (See below for the actual view)
--
CREATE TABLE `v_summary_nasional` (
`kode_pro` varchar(3)
,`provinsi` varchar(8)
,`total_paud` decimal(54,0)
,`total_sd` decimal(54,0)
,`total_smp` decimal(54,0)
,`total_sma` decimal(54,0)
,`total_sekolah` decimal(54,0)
,`total_anggaran_paud` decimal(63,0)
,`total_anggaran_sd` decimal(63,0)
,`total_anggaran_smp` decimal(63,0)
,`total_anggaran_sma` decimal(63,0)
,`total_anggaran` decimal(63,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_summary_provinsi`
-- (See below for the actual view)
--
CREATE TABLE `v_summary_provinsi` (
`kode_pro` int(11)
,`provinsi` varchar(100)
,`total_paud` decimal(32,0)
,`total_sd` decimal(32,0)
,`total_smp` decimal(32,0)
,`total_sma` decimal(32,0)
,`total_sekolah` decimal(32,0)
,`total_anggaran_paud` decimal(41,0)
,`total_anggaran_sd` decimal(41,0)
,`total_anggaran_smp` decimal(41,0)
,`total_anggaran_sma` decimal(41,0)
,`total_anggaran` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `wilayah`
--

CREATE TABLE `wilayah` (
  `id` int(11) NOT NULL,
  `kode_pro` int(11) NOT NULL,
  `kode_kab` int(11) NOT NULL,
  `nama_wilayah` varchar(100) NOT NULL,
  `jenis` enum('kabupaten','kota') NOT NULL,
  `jml_rev_paud` int(11) NOT NULL DEFAULT 0,
  `jml_rev_sd` int(11) NOT NULL DEFAULT 0,
  `jml_rev_smp` int(11) NOT NULL DEFAULT 0,
  `jml_rev_sma` int(11) NOT NULL DEFAULT 0,
  `total_jml_rev_sekolah` int(11) NOT NULL DEFAULT 0,
  `anggaran_rev_paud` bigint(20) NOT NULL DEFAULT 0,
  `anggaran_rev_sd` bigint(20) NOT NULL DEFAULT 0,
  `anggaran_rev_smp` bigint(20) NOT NULL DEFAULT 0,
  `anggaran_rev_sma` bigint(20) NOT NULL DEFAULT 0,
  `total_anggaran_rev` bigint(20) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `wilayah`
--


-- --------------------------------------------------------

--
-- Structure for view `v_donut_per_prov`
--
DROP TABLE IF EXISTS `v_donut_per_prov`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_donut_per_prov`  AS SELECT `v_summary_provinsi`.`kode_pro` AS `kode_pro`, `v_summary_provinsi`.`provinsi` AS `provinsi`, `v_summary_provinsi`.`total_anggaran_paud` AS `paud`, `v_summary_provinsi`.`total_anggaran_sd` AS `sd`, `v_summary_provinsi`.`total_anggaran_smp` AS `smp`, `v_summary_provinsi`.`total_anggaran_sma` AS `sma` FROM `v_summary_provinsi` ;

-- --------------------------------------------------------

--
-- Structure for view `v_provinces`
--
DROP TABLE IF EXISTS `v_provinces`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_provinces`  AS SELECT `provinsi`.`kode_pro` AS `kode_pro`, `provinsi`.`nama_provinsi` AS `provinsi` FROM `provinsi` ORDER BY `provinsi`.`kode_pro` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `v_summary_nasional`
--
DROP TABLE IF EXISTS `v_summary_nasional`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_summary_nasional`  AS SELECT 'all' AS `kode_pro`, 'NASIONAL' AS `provinsi`, sum(`v_summary_provinsi`.`total_paud`) AS `total_paud`, sum(`v_summary_provinsi`.`total_sd`) AS `total_sd`, sum(`v_summary_provinsi`.`total_smp`) AS `total_smp`, sum(`v_summary_provinsi`.`total_sma`) AS `total_sma`, sum(`v_summary_provinsi`.`total_sekolah`) AS `total_sekolah`, sum(`v_summary_provinsi`.`total_anggaran_paud`) AS `total_anggaran_paud`, sum(`v_summary_provinsi`.`total_anggaran_sd`) AS `total_anggaran_sd`, sum(`v_summary_provinsi`.`total_anggaran_smp`) AS `total_anggaran_smp`, sum(`v_summary_provinsi`.`total_anggaran_sma`) AS `total_anggaran_sma`, sum(`v_summary_provinsi`.`total_anggaran`) AS `total_anggaran` FROM `v_summary_provinsi` ;

-- --------------------------------------------------------

--
-- Structure for view `v_summary_provinsi`
--
DROP TABLE IF EXISTS `v_summary_provinsi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_summary_provinsi`  AS SELECT `p`.`kode_pro` AS `kode_pro`, `p`.`nama_provinsi` AS `provinsi`, coalesce(sum(`w`.`jml_rev_paud`),0) AS `total_paud`, coalesce(sum(`w`.`jml_rev_sd`),0) AS `total_sd`, coalesce(sum(`w`.`jml_rev_smp`),0) AS `total_smp`, coalesce(sum(`w`.`jml_rev_sma`),0) AS `total_sma`, coalesce(sum(`w`.`total_jml_rev_sekolah`),0) AS `total_sekolah`, coalesce(sum(`w`.`anggaran_rev_paud`),0) AS `total_anggaran_paud`, coalesce(sum(`w`.`anggaran_rev_sd`),0) AS `total_anggaran_sd`, coalesce(sum(`w`.`anggaran_rev_smp`),0) AS `total_anggaran_smp`, coalesce(sum(`w`.`anggaran_rev_sma`),0) AS `total_anggaran_sma`, coalesce(sum(`w`.`total_anggaran_rev`),0) AS `total_anggaran` FROM (`provinsi` `p` left join `wilayah` `w` on(`w`.`kode_pro` = `p`.`kode_pro`)) GROUP BY `p`.`kode_pro`, `p`.`nama_provinsi` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`kode_pro`);

--
-- Indexes for table `wilayah`
--
ALTER TABLE `wilayah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_wilayah_prov` (`kode_pro`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `wilayah`
--
ALTER TABLE `wilayah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `wilayah`
--
ALTER TABLE `wilayah`
  ADD CONSTRAINT `fk_wilayah_prov` FOREIGN KEY (`kode_pro`) REFERENCES `provinsi` (`kode_pro`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
